DEBUG=True
SECRET_KEY='!%6t4c!k2^4kksnmd#q-tbu((z)c0(*18t_!vier_v16_##1$7'
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost/testdb
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=https://c4004ccbe6e7403f91feda1b39a7e3e1@o413304.ingest.sentry.io/5298610

# Configurações do AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Configuraciones de Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True